<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Basic Information ===== -->

	<groupId>de.fdamken</groupId>
	<artifactId>drafter-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Use UTF-8 everywhere! -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Licensing. -->
		<project.properties.license.copyrightOwner>Fabian Damken</project.properties.license.copyrightOwner>
		<project.properties.license.name>mit</project.properties.license.name>
		<project.properties.license.txtName>MIT License</project.properties.license.txtName>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Java Version -->
		<java.version>1.7</java.version>

		<!-- The source encoding can only be set like this. -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>

		<!-- Dependency versions. -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<jackson.version>2.8.3</jackson.version>
		<jna.version>4.2.2</jna.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.6.2</log4j.version>
		<lombok.version>1.16.10</lombok.version>
		<slf4j.version>1.7.21</slf4j.version>

		<!-- Maven plugin versions. -->
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<license-maven-plugin.version>1.9</license-maven-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>

		<!-- SCM. -->
		<scm.repository.owner>fdamken</scm.repository.owner>
		<scm.repository.name>drafter-java</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://github.com/${scm.repository.repo}</scm.repository.url>

		<!-- Issue management. -->
		<issueManagement.system>Github</issueManagement.system>
		<issueManagement.url>https://github.com/fdamken/drafter-java/issues</issueManagement.url>

		<!-- CI. -->
		<ciManagement.system>Travis CI</ciManagement.system>
		<ciManagement.url>https://travis-ci.org/fdamken/drafter-java</ciManagement.url>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>Drafter-Java</name>
	<description>https://github.com/fdamken/drafter-java</description>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>${project.properties.license.txtName}</name>
			<url>${project.properties.license.url}</url>
		</license>
	</licenses>
	<organization>
		<name>fdamken.de</name>
		<url>http://www.fdamken.de</url>
	</organization>
	<developers>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>



	<!-- ===== Environment Configuration ===== -->

	<issueManagement>
		<system>${issue-management.system}</system>
		<url>${issue-management.url}</url>
	</issueManagement>
	<ciManagement>
		<system>${ci-management.system}</system>
		<url>${ci-management.url}</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com/${scm.repository.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${scm.repository.repo}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Distribution Management ===== -->

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>



	<!-- ===== Dependency Management ===== -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-drafter</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>libdrafter</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-file-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<copyrightOwners>${project.properties.license.copyrightOwner}</copyrightOwners>
					<encoding>${project.properties.encoding}</encoding>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
					<licenseName>${project.properties.license.name}</licenseName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- ===== Profiles ===== -->

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
